<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Confirm your email</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(
        https://fonts.googleapis.com/css?family=Ubuntu:300,
        400,
        500,
        700
      );
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css">
      [owa] .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
  </head>

  <body style="word-spacing: normal; background-color: #f2f2f2;">
    <div style="background-color: #f2f2f2;">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%;"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0px 20px 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top;"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px 0px 0px 25px;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 13px;
                              letter-spacing: normal;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            <p style="margin: 10px 0;"></p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          border-radius: 10px;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%;"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0px 20px 0px;
                  padding-bottom: 40px;
                  padding-top: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top;"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0px 0px 10px 0px;
                            padding-top: 0px;
                            padding-right: 0px;
                            padding-left: 0px;
                            word-break: break-word;
                          "
                        >
                          <p
                            style="
                              border-top: solid 4px #0070ac;
                              font-size: 1px;
                              margin: 0px auto;
                              width: 100%;
                            "
                          ></p>
                          <!--[if mso | IE
                            ]><table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-top: solid 4px #0070ac;
                                font-size: 1px;
                                margin: 0px auto;
                                width: 600px;
                              "
                              role="presentation"
                              width="600px"
                            >
                              <tr>
                                <td style="height: 0; line-height: 0;">
                                  &nbsp;
                                </td>
                              </tr>
                            </table><!
                          [endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-top: 20px;
                            padding-bottom: 20px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 73px;">
                                  <svg
                                    width="102"
                                    height="53"
                                    viewBox="0 0 102 53"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <g filter="url(#filter0_b_818_53)">
                                      <path
                                        d="M9.38965 40C8.42285 40 7.51465 39.8193 6.66504 39.458C5.81543 39.0869 5.06836 38.584 4.42383 37.9492C3.78906 37.3047 3.28613 36.5576 2.91504 35.708C2.55371 34.8584 2.37305 33.9502 2.37305 32.9834V28.3252H0.424805V24.3408H2.37305V18.0713H6.35742V24.3408H12.4219V28.3252H6.35742V32.9834C6.35742 33.4033 6.43555 33.7988 6.5918 34.1699C6.74805 34.5312 6.96289 34.8486 7.23633 35.1221C7.50977 35.3955 7.83203 35.6152 8.20312 35.7812C8.57422 35.9375 8.96973 36.0156 9.38965 36.0156H12.4219V40H9.38965ZM19.3945 20.0488C19.3945 20.4199 19.3213 20.7666 19.1748 21.0889C19.0381 21.4111 18.8477 21.6943 18.6035 21.9385C18.3594 22.1729 18.0713 22.3633 17.7393 22.5098C17.417 22.6465 17.0703 22.7148 16.6992 22.7148C16.3281 22.7148 15.9766 22.6465 15.6445 22.5098C15.3223 22.3633 15.0391 22.1729 14.7949 21.9385C14.5605 21.6943 14.3701 21.4111 14.2236 21.0889C14.0869 20.7666 14.0186 20.4199 14.0186 20.0488C14.0186 19.6875 14.0869 19.3457 14.2236 19.0234C14.3701 18.6914 14.5605 18.4082 14.7949 18.1738C15.0391 17.9297 15.3223 17.7393 15.6445 17.6025C15.9766 17.4561 16.3281 17.3828 16.6992 17.3828C17.0703 17.3828 17.417 17.4561 17.7393 17.6025C18.0713 17.7393 18.3594 17.9297 18.6035 18.1738C18.8477 18.4082 19.0381 18.6914 19.1748 19.0234C19.3213 19.3457 19.3945 19.6875 19.3945 20.0488ZM18.7061 40H14.6777V24.3115H18.7061V40ZM25.7959 40H21.7676V18.0713H25.7959V31.8994L31.7578 24.3408H36.3574L31.1572 30.874L36.3574 40H31.7578L28.5791 34.3018L25.7959 37.9932V40ZM45.8057 40C44.8389 40 43.9307 39.8193 43.0811 39.458C42.2314 39.0869 41.4844 38.584 40.8398 37.9492C40.2051 37.3047 39.7021 36.5576 39.3311 35.708C38.9697 34.8584 38.7891 33.9502 38.7891 32.9834V28.3252H36.8408V24.3408H38.7891V18.0713H42.7734V24.3408H48.8379V28.3252H42.7734V32.9834C42.7734 33.4033 42.8516 33.7988 43.0078 34.1699C43.1641 34.5312 43.3789 34.8486 43.6523 35.1221C43.9258 35.3955 44.248 35.6152 44.6191 35.7812C44.9902 35.9375 45.3857 36.0156 45.8057 36.0156H48.8379V40H45.8057ZM66.2842 40H65.3174L63.7646 37.8467C63.3838 38.1885 62.9785 38.5107 62.5488 38.8135C62.1289 39.1064 61.6846 39.3652 61.2158 39.5898C60.7471 39.8047 60.2637 39.9756 59.7656 40.1025C59.2773 40.2295 58.7793 40.293 58.2715 40.293C57.168 40.293 56.1279 40.1074 55.1514 39.7363C54.1846 39.3652 53.335 38.8281 52.6025 38.125C51.8799 37.4121 51.3086 36.543 50.8887 35.5176C50.4688 34.4922 50.2588 33.3252 50.2588 32.0166C50.2588 30.7959 50.4688 29.6777 50.8887 28.6621C51.3086 27.6367 51.8799 26.7578 52.6025 26.0254C53.335 25.293 54.1846 24.7266 55.1514 24.3262C56.1279 23.916 57.168 23.7109 58.2715 23.7109C58.7793 23.7109 59.2822 23.7744 59.7803 23.9014C60.2783 24.0283 60.7617 24.2041 61.2305 24.4287C61.6992 24.6533 62.1436 24.917 62.5635 25.2197C62.9932 25.5225 63.3936 25.8496 63.7646 26.2012L65.3174 24.3408H66.2842V40ZM62.2559 32.0166C62.2559 31.4697 62.1484 30.9424 61.9336 30.4346C61.7285 29.917 61.4453 29.4629 61.084 29.0723C60.7227 28.6719 60.2979 28.3545 59.8096 28.1201C59.3311 27.876 58.8184 27.7539 58.2715 27.7539C57.7246 27.7539 57.207 27.8467 56.7188 28.0322C56.2402 28.2178 55.8203 28.4912 55.459 28.8525C55.1074 29.2139 54.8291 29.6631 54.624 30.2002C54.4189 30.7275 54.3164 31.333 54.3164 32.0166C54.3164 32.7002 54.4189 33.3105 54.624 33.8477C54.8291 34.375 55.1074 34.8193 55.459 35.1807C55.8203 35.542 56.2402 35.8154 56.7188 36.001C57.207 36.1865 57.7246 36.2793 58.2715 36.2793C58.8184 36.2793 59.3311 36.1621 59.8096 35.9277C60.2979 35.6836 60.7227 35.3662 61.084 34.9756C61.4453 34.5752 61.7285 34.1211 61.9336 33.6133C62.1484 33.0957 62.2559 32.5635 62.2559 32.0166ZM83.7891 40H78.8965L75.7764 35.1953L72.627 40H67.7344L73.4619 31.958L67.7344 24.2236H72.627L75.7764 28.7207L78.8965 24.2236H83.7891L78.0469 31.958L83.7891 40Z"
                                        fill="url(#paint0_linear_818_53)"
                                      />
                                    </g>
                                    <path
                                      d="M77.4334 29.902L71.6216 22.4632C70.8565 21.484 69.6014 21.4722 68.8181 22.4369C68.0349 23.4016 68.0201 24.9775 68.7851 25.9567L74.597 33.3955C75.362 34.3747 76.6172 34.3865 77.4004 33.4218C78.1837 32.4571 78.1985 30.8812 77.4334 29.902Z"
                                      fill="#9AACD8"
                                    />
                                    <path
                                      d="M84.4014 17.09L74.6812 29.2938C73.821 30.3738 73.821 32.1248 74.6812 33.2048C75.5414 34.2848 76.9361 34.2848 77.7963 33.2048L87.5165 21.0011C88.3767 19.9211 88.3767 18.17 87.5165 17.09C86.6562 16.01 85.2616 16.01 84.4014 17.09Z"
                                      fill="#0070AC"
                                    />
                                    <path
                                      d="M75.8728 27.6542L73.0574 31.189L76.0927 34.9999L78.9081 31.4651L75.8728 27.6542Z"
                                      fill="#F4F3F3"
                                      fill-opacity="0.25"
                                    />
                                    <defs>
                                      <filter
                                        id="filter0_b_818_53"
                                        x="-3.5752"
                                        y="13.3828"
                                        width="91.3643"
                                        height="30.9102"
                                        filterUnits="userSpaceOnUse"
                                        color-interpolation-filters="sRGB"
                                      >
                                        <feFlood
                                          flood-opacity="0"
                                          result="BackgroundImageFix"
                                        />
                                        <feGaussianBlur
                                          in="BackgroundImage"
                                          stdDeviation="2"
                                        />
                                        <feComposite
                                          in2="SourceAlpha"
                                          operator="in"
                                          result="effect1_backgroundBlur_818_53"
                                        />
                                        <feBlend
                                          mode="normal"
                                          in="SourceGraphic"
                                          in2="effect1_backgroundBlur_818_53"
                                          result="shape"
                                        />
                                      </filter>
                                      <linearGradient
                                        id="paint0_linear_818_53"
                                        x1="42"
                                        y1="5"
                                        x2="42"
                                        y2="53"
                                        gradientUnits="userSpaceOnUse"
                                      >
                                        <stop stop-color="#1F3540" />
                                        <stop
                                          offset="1"
                                          stop-color="#1F3540"
                                          stop-opacity="0.56"
                                        />
                                      </linearGradient>
                                    </defs>
                                  </svg>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-top: 0px;
                            padding-bottom: 10px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 13px;
                              letter-spacing: normal;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            <p
                              class="text-build-content"
                              style="
                                text-align: center;
                                margin: 10px 0;
                                margin-top: 10px;
                                margin-bottom: 10px;
                              "
                              data-testid="ifXHshUp6Gq"
                            >
                              <span
                                style="
                                  color: #2e2e2e;
                                  font-family: Arial;
                                  font-size: 24px;
                                  line-height: 22px;
                                "
                                ><b>Bienvenido/a!</b></span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 13px;
                              letter-spacing: normal;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            <p
                              class="text-build-content"
                              style="
                                text-align: center;
                                margin: 10px 0;
                                margin-top: 10px;
                                margin-bottom: 10px;
                              "
                              data-testid="_tAtfxhY84l"
                            >
                              <span
                                style="
                                  color: #2e2e2e;
                                  font-family: Arial;
                                  font-size: 20px;
                                  line-height: 48px;
                                "
                                >
                                Por favor, confirma el registro haciendo click abajo.</span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          vertical-align="middle"
                          style="
                            font-size: 0px;
                            padding: 10px 25px 10px 25px;
                            padding-right: 25px;
                            padding-left: 25px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: separate;
                              line-height: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  bgcolor="#0070ac"
                                  role="presentation"
                                  style="
                                    border: none;
                                    border-radius: 3px;
                                    cursor: auto;
                                    mso-padding-alt: 10px 25px 10px 25px;
                                    background: #0070ac;
                                  "
                                  valign="middle"
                                >
                                  <a
                                    href="{{CONFIRMATION_URL}}"
                                    style="
                                      display: inline-block;
                                      background: #0070ac;
                                      color: #ffffff;
                                      font-family: Arial, sans-serif;
                                      font-size: 13px;
                                      font-weight: normal;
                                      line-height: 120%;
                                      margin: 0;
                                      text-decoration: none;
                                      text-transform: none;
                                      padding: 10px 25px 10px 25px;
                                      mso-padding-alt: 0px;
                                      border-radius: 3px;
                                    "
                                  >
                                    <span
                                      style="
                                        background-color: transparent;
                                        color: #ffffff;
                                        font-family: Ubuntu;
                                        font-size: 14px;
                                      "
                                      ><b>Confirmar registro</b></span
                                    >
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
          
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%;"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0px 20px 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top;"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px 20px 0px 20px;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 13px;
                              letter-spacing: normal;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            <p
                              style="
                                text-align: center;
                                margin: 10px 0;
                                margin-top: 10px;
                                margin-bottom: 10px;
                              "
                            >
                              <span
                                style="
                                  font-size: 16px;
                                  text-align: center;
                                  color: #2e2e2e;
                                  font-family: Arial;
                                  line-height: 22px;
                                "
                                >
                                Este mensaje se ha enviado a {{EMAIL_TO}} para
                                confirmar el registro online en ticktax.io<br>
                                Si ha recibido este correo por error, por favor ignóralo.
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px 20px 0px 20px;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 13px;
                              letter-spacing: normal;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
